<!DOCTYPE html>
<html lang="ru=RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Секундомер / таймер </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <p class="title">Таймер</p>
        <p class="time" id="time">00:00:00</p>
        <div class="btn">
            <button  class="start" id="start">Старт</button>
            <button  class="stop" id="stop">Стоп</button>
            <button  class="reset" id="reset">Сброс</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>